{
    "require": {
        "symfony/panther": "^0.9.0",
        "league/climate": "^3.8",
        "league/csv": "^9.8",
        "symfony/console": "^6.1"
    },
    "require-dev": {
        "dbrekelmans/bdi": "^1.0"
    }
}
